plugins {
  id 'java'
  id 'maven-publish'
  id 'fabric-loom' version '0.12-SNAPSHOT'
}
//apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

version = "${minecraft_version}-${project.api_version}"
if (System.getenv('BUILD_NUMBER') != null) {
  version += "-" + System.getenv('BUILD_NUMBER')
}
group = 'com.hrznstudio'
archivesBaseName = 'titanium'
def isReleaseBranch = System.getenv("GIT_BRANCH") == "1.18-fabric";

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

/*license {
  header = project.file('HEADER')
  ext {
    year = Calendar.getInstance().get(Calendar.YEAR)
    name = 'Horizon Studio'
    email = 'contact@hrznstudio.com'
    mod = 'Titanium'
  }
}*/

repositories {
  mavenCentral()
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }
  maven {
    url "https://maven.tterrag.com/"
  }
  maven {
    url 'https://www.dogforce-games.com/maven/'
  }
  maven {
    name = 'parchment'
    url = 'https://maven.parchmentmc.org'
  }
  maven {
    url = uri("https://storage.googleapis.com/devan-maven/")
  }
  maven {
    name = "Fuzs Mod Resources"
    url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
  }
}
dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings loom.layered() {
    officialMojangMappings()
    parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.mappings_version}@zip")
  }
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
  include modApi("teamreborn:energy:${project.tr_energy_version}") {
    exclude(group: "net.fabricmc.fabric-api")
  }
  modImplementation(include("net.minecraftforge:forgeconfigapiport-fabric:3.2.4"))
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task deobfJar(type: Jar) {
  from sourceSets.main.output
  classifier 'deobf'
}

artifacts {
  archives sourcesJar
  archives javadocJar
  archives deobfJar
}

publish.dependsOn(project.tasks.getByName("assemble"))
publish.mustRunAfter(project.tasks.getByName("build"))

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar
      artifact sourcesJar
      artifact javadocJar
      artifact deobfJar
    }
  }
  repositories {
    if (isReleaseBranch) {
      maven {
        url "file://" + System.getenv("local_maven")
      }
    } else {
      mavenLocal()
    }
  }
}
